<!-- INCLUDE overall_header.html -->

<div class="forumbg forumbg-table">
   <div class="inner"><span class="corners-top"><span></span></span>

<table class="table1" cellspacing="1">
<thead>
    <tr>
      <th class="table1" style="text-align:center;">{L_RANK_IMAGE}</th>
      <th class="table1" style="text-align:center;">{L_RANK_TITLE}</th>
      <th class="table1" style="text-align:center;">{L_RANK_MIN}</th>   
    </tr>
</thead>
<tbody>
<!-- IF .rank -->

    <!-- BEGIN rank -->
    <tr class="<!-- IF rank.S_ROW_COUNT is even -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
        <td<!-- IF not rank.U_EDIT_RANK --> style="text-align:center;"<!-- ENDIF -->><!-- IF rank.U_EDIT_RANK --><a href="{rank.U_EDIT_RANK}" title="{L_EDIT}">{ICON_EDIT}</a> &nbsp; &nbsp; <!-- ENDIF --><!-- IF rank.RANK_IMAGE --><img src="{rank.RANK_IMAGE}" title="{rank.RANK_TITLE}" alt="{rank.RANK_TITLE}" /><!-- ENDIF --></td>
        <td style="text-align:center;">{rank.RANK_TITLE}</td>
        <td style="text-align:center;">{rank.RANK_MIN}</td>
    </tr>
    <!-- END rank -->
   </tbody>
</table>
   <span class="corners-bottom"><span></span></span></div>
</div>

<!-- ELSE -->
   </tbody>
</table>
   <span class="corners-bottom"><span></span></span></div>
</div>

<div class="errorbox">
   <br />
      <p><strong>{L_NO_RANKS}</strong></p>
   <br />
</div>
<br />
<!-- ENDIF -->
<br />
<!-- INCLUDE overall_footer.html -->